# blazing-trails

./: .gitignore  BlazingTrails.sln  README.md
BlazingTrails.Api/: BlazingTrails.Api.csproj  BlazingTrails.Api.http  Program.cs
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Data/Migrations/: 20240515160017_InitialEntities.Designer.cs  20240602115228_AddWaypoints.Designer.cs  20240602115228_AddWaypoints.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  _Imports.razor  package-lock.json
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.css.map  HomePage.razor.scss  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailSearch.razor
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: GetTrailsHandler.cs  Trail.cs  TrailCard.razor  TrailDetails.razor  ViewSwitcher.razor
BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormFieldSet.razor  FormSection.razor  InputTime.razor  UploadTrailImageHandler.cs  _Imports.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor  package-lock.json  package.json
BlazingTrails.ComponentLibrary/Map/: RouteMap.razor  RouteMap.razor.js  RouteMap.razor.scss
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/Home/Shared/: GetTrailsRequest.cs
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs  UploadTrailImageRequest.cs
BlazingTrails.Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs  GetTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs
(+9 files in other folders)
